# scalafmt sbt plugin config
# refer to https://olafurpg.github.io/scalafmt/#Configuration for properties

version = 2.4.2
style = defaultWithAlign
docstrings = ScalaDoc
maxColumn = 160
project.git = true
